<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_btn"
        android:onClick="callPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/androidX_btn"
        android:onClick="androidXActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/AndroidX_kotlin_btn"
        android:onClick="androidXKotlinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sample_btn"
        android:onClick="sampleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>